---
title: Free Software, Open Source, FOSS, FLOSS – Same same but different
author: Björn Schießle
type: post
date: 2012-05-11T21:24:50+00:00
slug: free-software-open-source-foss-floss-same-same-but-different
categories:
  - english
tags:
  - community
  - floss
  - foss
  - FreeSoftware
  - OpenSource
  - terminology
  - fsfe

---
There are two major terms connected to software you can freely use, study, share and improve: Free Software and Open Source. Based on them you can also find different combinations and translations like FOSS, Libre Software, FLOSS and so on. Reading articles about Free Software or listening to people involved in Free Software often raises the question: Why do they use one term or another and how they differ from each other?

## Historical background

Historically, Free Software was the first term, created somewhere around 1984 together with the [Free Software definition][1]. In 1997 Debian, a project aiming to create a completely free and community based GNU/Linux distribution, defined the [Debian Free Software Guidelines (DFSG)][2] as a check-list to decide whether a program can be included in the distribution or not. In 1998 the Open Source Initiative was set up as a [marketing campaign][3] for Free Software and introduced the [Open Source definition][4] by copying the DFSG and replacing &#8220;Free Software&#8221; with &#8220;Open Source&#8221;. According to a [public statement][5] by Bruce Perens, one of the founders of the OSI and author of the DFSG and Open Source Definition, the Open Source term was introduced as a synonym for Free Software. Perens eventually decided to return to the roots of the movement and to speak about Free Software again. This historical development shows that both Open Source and Free Software describe the complete set of software licenses granting the right to use, study, share and improve the software.

In the course of time people came up with even more terms. Today, terms such as Libre Software, FOSS (Free and Open Source Software) or FLOSS (Free, Libre and Open Source Software) are often used to describe Free Software. In some cases people also use terms like &#8220;organic software&#8221; or &#8220;ethical software&#8221;. Often the motivation for these terms is to stay out of the terminology debate and to avoid confusion generated by words like &#8220;open&#8221; or &#8220;free&#8221;. At the end those terms create more confusion than they help because they virtually invite people to search for differences between the terms where actually no differences exist, regarding the software they describe.

In short, these different terms share the same historical root and describe the same set of software, although the choice of one term over the others highlight different aspects of Free Software.

## Usage of the terms by different people and organisations within the movement

Today the Free Software movement is a large and diverse community. People have different interests in Free Software and different motivations to take part in this movement. But these differences are not necessarily related to the language they use. There are many people using the term Open Source and highlight the social and political dimensions of Free Software while on the other hand there are a people in our community who prefer the term Free Software but concentrate more on the practical benefits. This means that the terms Open Source and Free Software are not a good criterion to identify these different motivations.

Beside individuals there are also many well known organisations in the Free Software ecosystem. Many of them play an important role and emphasize different aspects of Free Software. For example, some organisations focus on the technical direction of Free Software projects, some on legal aspects, some on political, social and ethical aspects and some focus on license evaluation. These organisations typically have decided to use one or another term and sticked to it. But this should not lead to the conclusion that the term they use is the critical factor regarding their motivations. The critical factor are the people driving the organisation and the goals of the organisation as such. The practical experience with different organisations and people in the community shows that the line can&#8217;t be drawn along the language they use.

This diversity is good, as it reflects that Free Software provides many advantages in many different areas of our life. But we should not divide our community just by the term someone prefers. No matter what term someone uses and what his initial motivation is, at the end most of us work on the same set of software and on the enhancement of software freedom and any other aspect of Free Software.

## License evaluation

There are three entities in the Free Software movement which people look to for evaluations of Free Software licenses: The [Debian project][6], the [Free Software Foundation (FSF)][7] and the [Open Source Initiative (OSI)][8]. Most of the time they come to the same conclusion. In some corner cases they may disagree. In such cases the differences do not lie in different terms or different definitions, which as already shown have the same origin, but in the fact that it happens quite often that different people come to different conclusions for challenging legal questions. It would be a big mistake to use these cases to divide our community.

## Protective and non-protective licenses

Looking at Free Software licenses there are two main categories, protective or [Copyleft][9] licenses and non-protective licenses. While Copyleft licenses are designed to protect the rights to use, study, share and improve the software non-protective licenses allow to distribute the software without those rights. Sometimes people think that the terms Free Software and Open Source are used to distinguish between protective and non-protective licenses. The lists of Free Software licenses by [Debian][10], the [FSF][11] and the [OSI][12] show that both protective and non-protective licenses comply with the Free Software definition and the Open Source definition. This means that neither the terms Open Source and Free Software nor the different definitions are suitable to distinguish between protective and non-protective licenses.

<img class="article-image center" src="/img/articles/softwaremodels.png" alt="This graphic should visualise the different software categories and their connection" title="This graphic visualises the different software categories and their connection" />

Protective licenses and non-protective licenses are sub-classes of Free Software licenses recognized by the Open Source Initiative and the FSF. Copyleft or non-Copyleft is not a criteria suitable to distinguish between Open Source and Free Software, both terms describe the same set of software.

## Development model

When looking at software we have to distinguish between the software model and the development model. While the software model describes the attributes of the software (e.g. free or proprietary) the development model describes different ways to develop software. As described at full length in [&#8220;What makes a Free Software company?&#8221;][13] the different development models are defined independently of the software models and work for both Free Software and proprietary software. Development models that leverage the advantage of an open and collaborative community can show their full strength in combination with the Free Software model. However this does not mean that an open, collaborative development process is a criterion for Free Software. There are Free Software projects developed by a single person or a company with little or no outside input. On the other hand developers of proprietary software have adapted collaborative development models to fit into their software model, e.g. SAP with its partnership program.

While the development model can be a crucial factor for the success of a software project it is not suitable to distinguish between proprietary software and Free Software or one of its synonyms.

## Why do I still insist on calling it Free Software if it is all the same?

If all these terms describe the same software people may wonder why I insist on using the term Free Software. The easiest answer is that I simply have to choose a term if I want to talk about Free Software. As explained in the article all the terms describe the same set of software, therefore I don&#8217;t see any value in combining them (e.g. FOSS or FLOSS). Quite the contrary, this combinations often create more confusion than clarity. So the remaining terms are Free Software and Open Source and I decided to stick with Free Software.

Free Software is the oldest term. All other terms have their roots in the Free Software definition. It is a good tradition in science to use the first term and definition given by its author. Furthermore it is also advantageous if a term can be easily translated into different languages​​. This enables people to talk about Free Software in the most natural way, in their first language. In many cases Free Software even translates unambiguously into other languages, e.g. &#8220;logiciel libre&#8221; in French, &#8220;software libre&#8221; in Spanish, &#8220;software libero&#8221; in Italian or &#8220;Fri Software&#8221; in Danish which avoids the ambiguity between freedom and price of the English word &#8220;free&#8221;. I believe that it is important to use a clear terminology. I want to convey a strong message about freedom. Language is important because it frames how people think about a subject. Different terms focus on different aspects, even if they describe the same software and the language we use influences our thoughts about a subject. For me freedom is a core value of Free Software and I want that my language reflects this.

Free Software, which is easy to translate in different languages and emphasises the aspect of freedom for individuals, business and public institutions, together with the clear [definition][1] provides these values. All this makes Free Software the right choice for me and I invite you to [follow me][14].

## Conclusion

For historical reasons there are different terms to describe software that is free to use, study, share and improve. All terms, Open Source, Free Software or one of the combinations have the same roots and describe the same set of software. When it comes to people and groups within the Free Software movement we see a large diversity of motivations, different people or groups focus on different aspects of Free Software. But whatever the motivation may be it is not the doing of the software, it is the people. Neither is it possible to distinguish the people according to the term they use nor is it the business of the Free Software movement or part of the Free Software definition to find and define groups within our community. The Free Software movement identifies Free Software and works on the enhancement and adoption of it with all its positive aspects. Regarding licenses, different groups agree in their evaluation of Free Software licenses except for some corner cases which shows the complexity of legal documents but not a division between people, movements or software along the terms they use. Protective (Copyleft) and non-protective licenses are sub-classes of Free Software licenses and are recognised as such by all groups in the Free Software movement. These two categories are not suitable to separate Open Source and Free Software.

Even if all these terms describe the same set of software the terminology we use is still important because it frames how people think about a subject. Different terms focus on different aspects, even if they describe the same software. I want to put freedom first, for me freedom is a core value of Free Software and I want to respect the naming by the founder of the Free Software movement. These are the main reasons why I invite you to join me and [speak about Free Software][14].

But no matter which term we use, we should not allow people to split our community just because of different terminology. At the end most of us work on the same set of software, improve it and foster software freedom no matter what our motivation or preferred term is. The community needs to stay together to have an impact on all levels of involvement and to improve Free Software in all aspects. Don&#8217;t let others use the strategy of &#8220;divide and conqueror&#8221; to harm our movement.

In this context you should also read [&#8220;It’s time for the community to take charge of its brand&#8221;][15].

 [1]: https://fsfe.org/about/basics/freesoftware
 [2]: http://www.debian.org/social_contract#guidelines
 [3]: http://web.archive.org/web/20021217003716/http://www.opensource.org/advocacy/faq.html
 [4]: http://opensource.org/docs/osd
 [5]: http://lists.debian.org/debian-devel/1999/02/msg01641.html
 [6]: http://www.debian.org
 [7]: http://www.fsf.org
 [8]: http://www.opensource.org
 [9]: https://www.gnu.org/copyleft/
 [10]: http://www.debian.org/legal/licenses/
 [11]: https://www.gnu.org/licenses/license-list.html
 [12]: http://opensource.org/licenses/category
 [13]: https://fsfe.org/freesoftware/enterprise/freesoftwarecompany
 [14]: https://fsfe.org/documents/whyfs
 [15]: https://fsfe.org/freesoftware/enterprise/chargeofitsbrand
